# nexus-erp

./: .gitignore  README.md  api-docs.md  docker-compose.yml  seed.py  test_api.py
.agent/: ecc-install-state.json
.claude/PRPs/plans/: web-client-erp-dashboard.plan.md  web-client-overhaul.plan.md
db/: seed_data.sql
db/migrations/: 001_init.sql
desktop-client/: CheckIcons.java  build.gradle.kts  settings.gradle.kts
desktop-client/core/: build.gradle.kts
desktop-client/finance-client/: build.gradle.kts
desktop-client/hr-client/: build.gradle.kts
desktop-client/inventory-client/: build.gradle.kts
desktop-client/orders-client/: build.gradle.kts
desktop-client/src/main/java/: module-info.java
desktop-client/src/main/resources/css/: app.css
finance-service/: Dockerfile  pom.xml
finance-service/src/main/java/com/erp/finance/: FinanceServiceApplication.java
finance-service/src/main/java/com/erp/finance/entity/: Account.java  Invoice.java  InvoiceLine.java  JournalEntry.java  JournalLine.java
finance-service/src/main/java/com/erp/finance/repository/: AccountRepository.java  InvoiceRepository.java  JournalEntryRepository.java
finance-service/src/main/java/com/erp/finance/service/: FinanceService.java
finance-service/src/main/resources/: application.yml
gateway/: Dockerfile  go.mod  go.sum  main.go
gateway/config/: config.go
gateway/docs/: docs.go  swagger.json  swagger.yaml
gateway/handlers/: auth.go  finance.go  hr.go  inventory.go  order.go
gateway/middleware/: middleware.go
hr-service/: Dockerfile  pom.xml
hr-service/src/main/resources/: application.yml
inventory-service/: Dockerfile  go.mod  go.sum  main.go
inventory-service/internal/handler/: handler.go
inventory-service/internal/model/: models.go
inventory-service/internal/repository/: repository.go
inventory-service/internal/service/: service.go
order-service/: Dockerfile  go.mod  main.go
order-service/internal/handler/: handler.go
order-service/internal/model/: models.go
order-service/internal/repository/: repository.go
order-service/internal/service/: service.go
proto/: common.proto  finance.proto  hr.proto  inventory.proto  order.proto
web-client/: next.config.ts  package-lock.json  package.json
web-client/.claude/PRPs/plans/: ui-library-upgrade.plan.md
web-client/src/app/: globals.css  layout.tsx
web-client/src/app/(dashboard)/: layout.tsx  loading.tsx
web-client/src/app/(dashboard)/finance/: page.tsx
web-client/src/app/(dashboard)/finance/accounts/: page.tsx
web-client/src/app/(dashboard)/hr/: page.tsx
web-client/src/app/(dashboard)/inventory/: page.tsx
web-client/src/app/(dashboard)/orders/: page.tsx
web-client/src/app/login/: page.tsx
web-client/src/components/: AppLoadingScreen.tsx  ClientProviders.tsx  DashboardSkeleton.tsx  Footer.tsx  GlobalLoadingBar.tsx  PageTransition.tsx  RouteProgress.tsx  Sidebar.tsx  StatusBadge.tsx  TableSkeleton.tsx  TopNav.tsx
web-client/src/lib/: api.ts  auth.tsx  loadingStore.ts  types.ts
(+101 files in other folders)
